SECRET_KEY=7a49d7c2d1424e60f368bb5f6f3eb18acff1ea45b0afd36532e460beac96e045
FERNET_KEY=L9IWdsuI0XCBYNs6DFoPzWqpJd4tGmfg19-rhTgF1bg=
MAIL_USERNAME=victorolejela@gmail.com
MAIL_PASSWORD=riswhscpizyyuzay
MAIL_DEFAULT_SENDER=victorlejela@gmail.com 

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
